
a) Write a PL/SQL block for Addition of Two Numbers.
Here's a PL/SQL block for adding two numbers:
SET SERVEROUTPUT ON;
DECLARE
num1 NUMBER := 10;
num2 NUMBER := 20;
sum NUMBER;
BEGIN
sum := num1 + num2;
DBMS_OUTPUT.PUT_LINE('The sum of ' || num1 || ' and ' || num2 || ' is: ' || sum);
END;
___________________
____________________
Write a PL/SQL block for IF, IF and else condition.
Here's a PL/SQL block demonstrating IF and IF-ELSE conditions:
SET SERVEROUTPUT ON;
DECLARE
num1 NUMBER := 10;
num2 NUMBER := 20;
BEGIN
-- IF condition
IF num1 > num2 THEN
DBMS_OUTPUT.PUT_LINE(num1 || ' is greater than ' || num2);
END IF;
-- IF-ELSE condition
IF num1 < num2 THEN
DBMS_OUTPUT.PUT_LINE(num1 || ' is less than ' || num2);
ELSE
DBMS_OUTPUT.PUT_LINE(num1 || ' is not less than ' || num2);
END IF;
END;
_______________________
________________________
DECLARE
i NUMBER := 1;
BEGIN
-- WHILE loop
WHILE i <= 5 LOOP
DBMS_OUTPUT.PUT_LINE('Value of i: ' || i);
i := i + 1;
END LOOP;
-- FOR loop
FOR j IN 1..5 LOOP
DBMS_OUTPUT.PUT_LINE('Value of j: ' || j);
END LOOP;
END;
______________________
______________________
greatest of 3
SET SERVEROUTPUT ON;
DECLARE
num1 NUMBER := 10;
num2 NUMBER := 20;
num3 NUMBER := 15;
greatest NUMBER;
BEGIN
IF num1 >= num2 AND num1 >= num3 THEN
greatest := num1;
ELSIF num2 >= num1 AND num2 >= num3 THEN
greatest := num2;
ELSE
greatest := num3;
END IF;
____________________
_____________________
Raising Exceptions:
DECLARE
v_num1 NUMBER := 10;
v_num2 NUMBER := 0;
BEGIN
IF v_num2 = 0 THEN
RAISE ZERO_DIVIDE;
ELSE
DBMS_OUTPUT.PUT_LINE('Result: ' || v_num1 / v_num2);
END IF;
EXCEPTION
WHEN ZERO_DIVIDE THEN
DBMS_OUTPUT.PUT_LINE('Error: Division by zero');
END;


User-Defined Exceptions:
DECLARE
v_age NUMBER := 15;
v_min_age CONSTANT NUMBER := 18;
BEGIN
IF v_age < v_min_age THEN
RAISE_APPLICATION_ERROR(-20001, 'Age must be at least 18');
ELSE
DBMS_OUTPUT.PUT_LINE('You are eligible');
END IF;
EXCEPTION
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END;

DECLARE
v_salary NUMBER := -1000;
BEGIN
IF v_salary < 0 THEN
RAISE VALUE_ERROR;
ELSE
DBMS_OUTPUT.PUT_LINE('Salary: ' || v_salary);
END IF;
EXCEPTION
WHEN VALUE_ERROR THEN
DBMS_OUTPUT.PUT_LINE('Error: Invalid salary value');
END;
