#include <stdio.h>
#include <stdlib.h>

typedef struct Node {
    int data;
    struct Node *left;
    struct Node *right;
} Node;

Node *create_node(int data) {
    Node *new_node = (Node *)malloc(sizeof(Node));
    if (new_node == NULL) {
        printf("Memory allocation failed\n");
        exit(1);
    }
    new_node->data = data;
    new_node->left = NULL;
    new_node->right = NULL;
    return new_node;
}

void preorder_traversal(Node *root) {
    if (root != NULL) {
        printf("%d ", root->data); // Visit the root
        preorder_traversal(root->left); // Traverse left subtree
        preorder_traversal(root->right); // Traverse right subtree
    }
}

void inorder_traversal(Node *root) {
    if (root != NULL) {
        inorder_traversal(root->left); // Traverse left subtree
        printf("%d ", root->data); // Visit the root
        inorder_traversal(root->right); // Traverse right subtree
    }
}

void postorder_traversal(Node *root) {
    if (root != NULL) {
        postorder_traversal(root->left); // Traverse left subtree
        postorder_traversal(root->right); // Traverse right subtree
        printf("%d ", root->data); // Visit the root
    }
}

int main() {
    Node *root = create_node(1);
    root->left = create_node(2);
    root->right = create_node(3);
    root->left->left = create_node(4);
    root->left->right = create_node(5);

    printf("Preorder traversal: ");
    preorder_traversal(root);
    printf("\n");

    printf("Inorder traversal: ");
    inorder_traversal(root);
    printf("\n");

    printf("Postorder traversal: ");
    postorder_traversal(root);
    printf("\n");

    return 0;
}
