#include <stdio.h>
// Function to calculate GCD recursively
int gcd_recursive(int n, int m) {
 if (m == 0) {
 return n;
 } else {
 return gcd_recursive(m, n % m);
 }
}
// Function to calculate GCD non-recursively
int gcd_non_recursive(int n, int m) {
 int temp;
 while (m != 0) {
 temp = n;
 n = m;
 m = temp % m;
 }
 return n;
}
int main() {
 int n, m;
 printf("Enter two numbers: ");
 scanf("%d %d", &n, &m);
 if (n < 0 || m < 0) {
 printf("GCD is not defined for negative numbers.\n");
 } else {
 int result_recursive = gcd_recursive(n, m);
 int result_non_recursive = gcd_non_recursive(n, m);
 
 printf("GCD of %d and %d (recursive) is: %d\n", n, m, result_recursive);
 printf("GCD of %d and %d (non-recursive) is: %d\n", n, m, result_non_recursive);
 }
 return 0;
}
---------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
#include <stdio.h>
int factorial_recursive(int n) {
 if (n == 0 || n == 1) {
 return 1;
 } else {
 return n * factorial_recursive(n - 1);
 }
}
int factorial_non_recursive(int n) {
 int result = 1;
 while (n > 1) {
 result *= n;
 n--;
 }
 return result;
}
int main() {
 int n;
 printf("Enter a number: ");
 scanf("%d", &n);
 if (n < 0) {
 printf("Factorial is not defined for negative numbers.\n");
 } else {
 int result = factorial_non_recursive(n);
 printf("Non recussion Factorial of %d is %d.\n", n, result);
 return 0;
}

