void Merge(int A[], int l , int m, int r){
    int i, j, k;
    i = l;
    j = m + 1;
    k = 0;
    int B[r+1];
    while(i <= m && j <= r){
        if(A[i] < A[j]){
            B[k++] = A[i++];
        }
        else{
            B[k++] = A[j++];
        }
    }
    while(i <= m){
        B[k++] = A[i++];
    }
    while(j <= r){
        B[k++] = A[j++];
    }
    for(int i = l, k = 0 ; i <= r ; i++, k++){
        A[i] = B[k];
    }

}
void MergeSort(int A[], int l, int r){
    if(l < r){// l = 0 and r = 1
        int m = (l + r) / 2;//m = 0
        //divide the array into two parts
        MergeSort(A, l , m); // 0 0
        MergeSort(A, m + 1, r);// 1 1
        Merge(A, l, m, r);// 

    }

}
int main(){
    int n;
    scanf("%d", &n);
    int A[n];
    for(int i=0; i<n; i++){
        scanf("%d", &A[i]);
    }
    
    //time complexity of bubble sort is O(n^2)

    //array will be sorted 
    MergeSort(A,0,n-1);
    for(int i = 0 ; i < n ; i++){
        printf("%d ", A[i]);
    }
}
